<html>
<head>
    <title>pokemon Sash or Pass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: black;        }
        #test_status{
            color:white;
        }
        div#test{
            border:#5AB029 3px solid;
            background-color:grey;}
        #image{width:55%}
        @media screen and (min-width: 400px) {#image{width:15%}}
    </style>
    <script src="quiz.js"></script>
</head>
<body>
    <div class="container-fluid pt-5 text-center align-items-center justify-content-center">
        <div class="col">

            <h2 style="color:white" id="test_status"></h2>
            <div id="test"></div>

        </div>
    </div>
</body>
</html>